Prueba/Prueba/DispensarBilletes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cajero"
             x:Class="Cajero.DispensarBilletes">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Dispensador Cajero Automático"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Entry x:Name="txtRetirar" Placeholder="Ingrese la cantidad a retirar" />
                <Button x:Name="btnRetirar" Text="Retirar" Clicked="btnRetirar_click" />
                
                <ListView x:Name="lstDispensar" ItemsSource="{DynamicResource Billetes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label x:Name="EntityValueApple" Grid.Column="0" Grid.Row="0" Text="{Binding Denominacion, StringFormat='{0:C2}'}"  />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>

        </Grid>
    </ContentPage.Content>

</ContentPage>
